/* :root {
    --font-family: "Playfair Display", sans-serif;
    --second-family: "Ubuntu", sans-serif;
} */
/* ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
} */
/* .container {
    width: 935px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
} */

/* body {
    font-family: var(--font-family);
    font-weight: 400;
        font-size: 14px;
        color: #626262;

} */
/* .header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #626262;
    background-color: #fff;
    z-index: 1;
}
.menu{
    display: flex;
    justify-content: center;
    column-gap: 100px;

}
.menu-link {
 font-family:var(--font-family);
    font-weight: 400;
    font-size: 14px;
    color: #7d7d7d;
    text-transform: uppercase;
    position: relative;
}
.menu-link:hover {
        color: #03a9f4;
}

.menu-link::after{
    content: "";
    height: 2px;
    width: 100%;
    background-color: #03a9f4;
    display: block;
    position: absolute;
    top: 50px;
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 500ms ease, transform 850ms ease;
}
.menu-link:hover::after{
    opacity: 1;
    transform: scaleX(1);
} */

/* .gallery{
    padding-top: 200px;
}
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 65px;
  row-gap: 130px;
}
.gallery-item{
   flex-basis:calc((100% - 2 * 65px) / 2 );
}
.img-box{
    position: relative;
    overflow: hidden;
}
.img-box:hover .gallery-overly{
    transform: translate(0);
}
.gallery-overly{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(3, 168, 244, 0.642);
    padding: 20px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    transform: translate(-100%);
    transition: transform 500ms;
}
.gallery-caption{
        font-weight: 300;
        color: #b4ad9e;
        margin-top: 62px;
}
.gallery-title {
    font-size: 30px;
}
.button{
    display: block;
    margin:90px  auto;
    padding: 20px 10px;
    background-color:transparent ;
}

.gallery-title{
    padding-bottom: 40px;
    padding-top: 32px;
}

.gallery-caption{
    padding-top: 32px;
} */

/* .scrol-btn{
    position: fixed;
    bottom: 50px;
    right: 50px;
    display: block;
    width: 90px;
    height: 90px;
    border: 1px solid #626262;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.scrol-btn:hover{
    background-color: #03a9f4;
}

.scrol-btn:hover .scrol-icon{
    fill: #fff;
} */

/* .backdrop{
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    background-color: rgba(0, 255, 255, 0.639);
    transition: opacity 500ms;
}
.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 350px;
    background-color: #7d7d7d;
    transform: translate(-50%, -50%) scale(1);
    border-radius: 10px;
    transition: transform 700ms;
    padding: 30px;
    box-shadow: 8px 10px 7px 12px yellowgreen,-8px -10px 7px 12px tomato;
    display: flex;
        justify-content: center;
        align-items: center;
}
.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
}
.modal-close-bth{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: yellow;
    border: 2px solid tomato;
}
.modal-text{
    color: #fff;
    text-align: center;
    font-size: 20px;
} */